<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="humanlog2level1_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="42.8976107465" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="humanlog2level1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1404288">
				<waveblock start="0">
					<simpleblockfile filename="e0808257.au" len="262144" min="-0.678133" max="0.761502" rms="0.118988"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808713.au" len="262144" min="-0.802907" max="0.80399" rms="0.151897"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b65.au" len="262144" min="-0.811931" max="0.783052" rms="0.123838"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087e8.au" len="262144" min="-0.716865" max="0.763175" rms="0.151541"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ae2.au" len="262144" min="-0.557405" max="0.66014" rms="0.118208"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080819c.au" len="93568" min="-0.741052" max="0.731577" rms="0.092971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
